tem que exportar o banco do workbench devido a algumas alterações realizadas

--padrões pra teste

--user
INSERT INTO db.usuario
(`id`,
`data_criacao`,
`email`,
`nome`,
`senha`)
VALUES
(1 ,
now(),
'yuriodp@gmail.com',
'yuri oliveira de paula',
'abc123@')
,
(2 ,
now(),
'yuridpaula@live.com',
'yuri de paula',
'abc123@');



--produto
INSERT INTO db.produto
(id,
caminho_foto,
data_criacao,
descricao,
usuario_id)
VALUES
(1,
'',
now(),
'produto 1',
1),
(2,
'',
now(),
'produto 2',
1),
(3,
'',
now(),
'produto 3',
1),
(4,
'',
now(),
'produto 1',
2),
(5,
'',
now(),
'produto 2',
2),
(6,
'',
now(),
'produto 3',
2);



--integrante
INSERT INTO db.integrante
(id,
bairro,
cidade,
complemento,
cpf_cnpj,
data_criacao,
ddd,
nome,
numero,
rua,
telefone,
uf,
usuario_id)
VALUES
(1,
'Jardim Derminio',
'Franca',
'Casa',
'123456789',
now(),
16,
'alguma loja',
1591,
'Jardim Derminio',
992949157,
'SP',
1),
(2,
'Centro',
'Franca',
'Apto 11',
'123456789',
now(),
16,
'Loja x',
2965,
'Alguma',
992345678,
'SP',
1),
(3,
'Jardim Luiza',
'Franca',
'Casa',
'9876543211',
now(),
16,
'Outra loja',
1234,
'Alguma ai',
992037577,
'SP',
2),
(4,
'Estação',
'Franca',
'Esquina',
'874554785474',
now(),
16,
'Outra loja',
2456,
'Avenida do fulado',
98874474,
'SP',
2);


--cabecalho
INSERT INTO db.cabecalho
(id,
data_criacao,
data_movimento,
tipo,
integrante_id,
usuario_id)
VALUES
(1,
now(),
now(),
'V',
1,
1),
(2,
now(),
now(),
'C',
2,
1),
(3,
now(),
now(),
'V',
3,
2),
(4,
now(),
now(),
'C',
4,
2);

--item
INSERT INTO db.item
(id,
data_criacao,
data_pagamento,
pago,
quantidade,
unitario,
cabecalho_id,
produto_id,
usuario_id)
VALUES
(1,
now(),
now(),
0,
10,
15,
1,
1,
1),
(2,
now(),
now(),
0,
20,
35,
1,
2,
1),
(3,
now(),
now(),
1,
40,
5,
1,
3,
1),
(4,
now(),
now(),
0,
50,
10,
1,
1,
1),
(5,
now(),
now(),
1,
100,
20,
1,
2,
1),
(6,
now(),
now(),
1,
80,
2,
1,
3,
1),(7,
now(),
now(),
0,
10,
15,
2,
4,
2),
(8,
now(),
now(),
0,
20,
35,
2,
5,
2),
(9,
now(),
now(),
1,
40,
5,
2,
6,
2),
(10,
now(),
now(),
0,
50,
10,
2,
4,
2),
(11,
now(),
now(),
1,
100,
20,
2,
5,
2),
(12,
now(),
now(),
1,
80,
2,
2,
6,
2);


------------------------------------------------------------------------------
--exemplo de view
/*create or replace view as db.NOME_DA_VIEW*/
select (@contador := @contador + 1) as id, 
	    it.cabecalho_id, 
        c.data_criacao cab_data_criacao, 
        c.data_movimento cab_data_movimento_cab, 
        c.tipo cab_tipo
  from db.cabecalho c 
 inner join db.integrante i on c.integrante_id = i.id
 inner join db.usuario u on c.usuario_id = u.id
 inner join db.item it on c.id = it.cabecalho_id
 cross join (select @contador := 0) as nada